CookBook/Views/RecipeWindow.xaml

<Window x:Class="CookBook.Views.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.Views"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Recipe" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel Grid.Row="1" Margin="20">
            <!-- Название рецепта -->
            <TextBlock Text="Recipe Name" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="txtRecipeName" Width="300" Height="30" Margin="0,0,0,10"/>

            <!-- Категория рецепта -->
            <TextBlock Text="Category" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="cmbCategory" Width="300" Height="30" Margin="0,0,0,10">
                <!-- Здесь указываете список категорий рецептов -->
            </ComboBox>

            <!-- Ингредиенты -->
            <TextBlock Text="Ingredients" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="txtIngredients" Width="300" Height="100" Margin="0,0,0,10" TextWrapping="Wrap"/>

            <!-- Пошаговая инструкция -->
            <TextBlock Text="Instructions" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="txtInstructions" Width="300" Height="150" Margin="0,0,0,10" TextWrapping="Wrap"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="80" Margin="5" Click="Add_Click"/>
                <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
