CookBook/Views/RecipeView.xaml

<Window x:Class="CookBook.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook.Views"
        mc:Ignorable="d"
        Title="RecipeView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок рецепта -->
        <TextBlock Grid.Row="0" Text="{Binding RecipeName}" FontSize="24" FontWeight="Bold" Margin="10"/>

        <!-- Основное содержимое рецепта -->
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Тип блюда: " FontWeight="Bold"/>
                <TextBlock Text="{Binding RecipeType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Кухня: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Cuisine}"/>
            </StackPanel>

            <!-- Дополнительные свойства рецепта -->
            <TextBlock Text="Дополнительные свойства:" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Сложность: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Difficulty}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Время приготовления: " FontWeight="Bold"/>
                <TextBlock Text="{Binding PreparationTime}"/>
            </StackPanel>

            <!-- Ингредиенты -->
            <TextBlock Text="Ингредиенты:" FontWeight="Bold" Margin="0,0,0,10"/>

            <ItemsControl ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Quantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Шаги приготовления -->
            <TextBlock Text="Шаги приготовления:" FontWeight="Bold" Margin="0,10,0,10"/>

            <ItemsControl ItemsSource="{Binding Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StepNumber}"/>
                            <TextBlock Text=". "/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
